{
  "compilerOptions": {
    // 1. File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // 2. Environment Settings for ESM Node.js
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,

    // 3. Output Configuration
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // 4. Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // 5. Modern Module Syntax (Optional but recommended for Vite/Prisma)
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}